# QuranApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brikmas/quranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brikmas/quranapp/model/: AppVersion.kt  Para.kt  Safa.kt  Session.kt  User.kt
app/src/main/java/com/brikmas/quranapp/model/auth/: AuthResponse.kt  Data.kt
app/src/main/java/com/brikmas/quranapp/repository/: AuthRepository.kt  RemoteRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/brikmas/quranapp/ui/activity/: AuthActivity.kt  MainActivity.kt  SafaViewActivity.kt  SafasActivity.kt  SplashActivity.kt
app/src/main/java/com/brikmas/quranapp/ui/adapter/: AuthFragmentAdapter.kt  ParaRecyclerAdapter.kt  SafaRecyclerAdapter.kt
app/src/main/java/com/brikmas/quranapp/ui/fragment/: ForgetPassFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/brikmas/quranapp/util/: ActivityStack.kt  Constants.kt  Resource.kt  ResourceState.kt  Utility.kt
app/src/main/java/com/brikmas/quranapp/viewModel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: right_to_left.xml  sliding_out_right.xml
app/src/main/res/drawable/: black_affect_bg.xml  black_affect_para_item_bg.xml  button_bg.xml  edit_text_round_bg.xml  ic_baseline_login_24.xml  progress_animation.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxhdpi/: button_empty_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_safa_view.xml  activity_safas.xml  activity_splash.xml  auth_activity.xml  fragment_forget_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  quran_para_item_layout.xml  safa_item_layout.xml  tab_item_layout.xml  version_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/brikmas/quranapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
