<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_clr"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fillViewport="true"
    android:padding="@dimen/_8sdp"
    tools:context=".ui.activity.SafasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">


        <RelativeLayout
            android:id="@+id/safa_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_22sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_left"
                android:onClick="onBack"/>

            <TextView
                android:id="@+id/safa_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:paddingRight="@dimen/_16sdp"
                android:layout_toLeftOf="@+id/safa_icon_image"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text=" سپاروں کے نام"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/safa_icon_image"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/quran_safa_con" />

        </RelativeLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/safa_para_rv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/safa_rl"-->
<!--            android:layout_marginTop="@dimen/_16sdp"-->
<!--            android:nestedScrollingEnabled="false"/>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/safa_para_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/safa_rl"
            android:layout_marginTop="@dimen/_16sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp"/>

    </RelativeLayout>

</ScrollView>