<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/safa_item_view_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/safa_item_view_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_160sdp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/safa_item_view_iv2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/progress_animation"
        android:visibility="invisible"/>

</RelativeLayout>
